<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>呓语 | i.uume.org</title>
	<meta name="description" content="一个人的世界里，末日和未日并无差别">
	<meta name="author" content="zh@e3">

	<link rel="shortcut icon" href="http://blog.442f.com/favicon.ico">

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<style type="text/css">
body{
	font-size: 14px;
	line-height: 27px;
	background-image: url(bg.gif);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color:#BADFCD
}
#diary {
	margin-right: auto;
	margin-left: auto;
	padding:15px 100px 0px 150px;
}
#diary ul{
	list-style-type: square;
	list-style-position: inside;
}
#diary ul li{
	background-color: #000000;
	margin-bottom: 10px;
	color: #FFFFFF;
	background-position: center;
	padding: 10px;
	opacity:0.6; /*支持Firefox, Safari, Chrome BACKGROUND：rgba（255,255,255,0.2）  */
	filter:alpha(opacity=60);/*支持IE*/
}
#diary ul li a{
	color: #999999;
	padding-right:20px;
}
#diary p{
	display:none
}
.fanfou_statuses_more{text-align:right;}

h1{
	width:30px;
	z-index: 999;
	position: fixed;
	top: 268px;
	left: 0px;
	color: #FFFFFF;
	background-color: #000000;
	padding: 10px;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #FF1F1F;
	font-size:27px;
	line-height:33px;
}
</style>
</head>

<body>
	<h1>呓语</h1>
	<div id="diary">
		<script type="text/javascript">
			if (document.body.offsetWidth >= 768) {
				ffou = 9
			} else if (document.body.offsetWidth < 768) {
				ffou = 14
			} else {
				ffou = 23
			};
			fanfou_name = "myflos";
			fanfou_count = ffou;
			fanfou_timeline = "user";
		</script>
		<script src="http://static.fanfou.com/badge/timeline.js" type="text/javascript"></script>
	</div>
</body>
</html>